<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom:20px;
        }

        .item{
            flex:1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin:5px;
        }

        .o0{
            order:0;
        }

        .o1{
            order:1;
        }

        .o2{
            order:2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .o5{
            order: 5;
        }

        .direction{
            flex-direction: column;
        }


    </style>
</head>
<body>
    
    <h1>row</h1>
    <p>order:0</p>
    <div class="flex-container">
        <div class="item o0">3</div>
        <div class="item o0">4</div>
        <div class="item o0">1</div>
        <div class="item o0">2</div>
        <div class="item o0">3</div>
        <div class="item o0">4m</div>
    </div>

    <p>order:diferentes row</p>
    <div class="flex-container">
        <div class="item o4">3</div>
        <div class="item o5">4</div>
        <div class="item o0">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4m</div>
    </div>

    <h1>column</h1>
    <p>order:0</p>
    <div class="flex-container direction">
        <div class="item o0">3</div>
        <div class="item o0">4</div>
        <div class="item o0">1</div>
        <div class="item o0">2</div>
        <div class="item o0">3</div>
        <div class="item o0">4m</div>
    </div>

    <p>order:diferentes</p>
    <div class="flex-container direction">
        <div class="item o4">3</div>
        <div class="item o5">4</div>
        <div class="item o0">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4m</div>
    </div>

</body>
</html>