<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display:flex;
        }

        .item{
            background-color: orangered;
            margin: 5px;
            color: white;
            text-align: center;
            flex:1;
        }

        .center{
            align-items:center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item{
            flex:0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>ROW</h1>

    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Esse é o segundo item</div>
        <div class="item">Terceiro item maior de todos os itens</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Esse é o segundo item. Todos os itens crescem de acordo com o tamanho do maior item</div>
        <div class="item">Terceiro item maior de todos os itens</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Esse é o segundo item. Todos os itens crescem de acordo com o tamanho do maior item</div>
        <div class="item">Terceiro item maior de todos os itens</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Esse é o segundo item. Todos os itens crescem de acordo com o tamanho do maior item</div>
        <div class="item">Terceiro item maior de todos os itens</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Esse é o segundo item </div>
        <div class="item">Terceiro item maior de todos os itens</div>
    </section>

    <p>Exemplo do baseline - chat</p>
    <div style="display: flex; align-items: baseline; gap: 10px; background: #eee; padding: 20px;">
        <div style="font-size: 40px;">Grande</div>
        <div style="font-size: 20px;">Pequeno</div>
    </div>

    <h1>COLUMN</h1>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Esse é o segundo item</div>
        <div class="item">Terceiro item maior de todos os itens</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Esse é o segundo item</div>
        <div class="item">Terceiro item maior de todos os itens</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Esse é o segundo item</div>
        <div class="item">Terceiro item maior de todos os itens</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Esse é o segundo item</div>
        <div class="item">Terceiro item maior de todos os itens</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Esse é o segundo item </div>
        <div class="item">Terceiro item maior de todos os itens</div>
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Um texto longo que precisa ser longo para podermos visualizar um alinhamento central do texto</div>
    </section>

</body>
</html>