<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex-basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color:orange;
            color:black;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }
        
        .fg-2{
            flex-grow: 2;
        }

        .basis-0{
            flex-basis: 0;
        }

        .basis-100{
            flex-basis: 100px;
        }

    </style>

</head>
<body>

    <p>basis em auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">CC</div>
        <div class="items bauto fg-2">DDDD</div>
    </div>

    <p>basis em 0</p>
    <div class="flex-container">
        <div class="items basis-0 fg-1">AAAAAAA</div>
        <div class="items basis-0 fg-1">BBB</div>
        <div class="items basis-0 fg-1">CC</div>
        <div class="items basis-0 fg-1">DDDD</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="items basis-100 fg-1">AA</div>
        <div class="items basis-100 fg-1">BB</div>
        <div class="items basis-100 fg-1">C</div>
        <div class="items basis-100 fg-1">DDD</div>
    </div>

</body>
</html>